<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #c28fb5;
            text-align: center;
        }
        img {
            margin: 10px;
            margin-bottom: 5px;
            border-radius: 50%;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:#d617bd;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #861ab8;
            margin: 10px;
            padding: 10px auto;
            background-color:rgba(238, 15, 219, 0.068);
            font-size: 20px;
            color: rgb(13, 38, 59);
            border-radius: 10px;
        }
        p {
            color: #101304;
        }
        .social-links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            text-decoration: none;
            text-align: center;
            align-items: center;
        
        }
        .social-links a {
            display: block;
            margin: 15px;
            color: #1b1010;
            text-decoration: none;
            font-size: 20px;
            background-color: #b40cca;
            padding: 10px;
            border-radius: 100px;
            box-shadow: 0 0 10px;
            max-width: 100%;
            width: 300px;
            text-align: center;
            box-shadow: 4px 4px rgb(20, 11, 11);
            align-items: center;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME MY BIO LINK</h1>
        <img src="WhatsApp Image 2024-06-24 at 15.41.21.jpeg" alt="Profile Picture" width="150">
        <h2>Ratih Putri Rekawati</h2>
        <p>Mahasiswa ITM Mojosari Nganjuk</p>
        <div class="social-links">
            <a href="ratihputri86456@gmail.com" >Gmail</a>
            </div>
        <div class="social-links">
            <a href="https://www.instagram.com/ratihputri.86">Instagram</a>
            </div>
        <div class="social-links">
            <a href="https://www.Facebook.com/ratih.putri.33671">Facebook</a>
            </div>
         <div class="social-links">
           <a href="https://wa.me/qr/DUNLGWKDQOOJI1">WhatsApp</a>
           </div>
       <div class="social-links">
           <a href="https://vm.tiktok.com/ZSYryDo2H">tiktok</a>
           </div>    
    </div>
    <footer>Bio Link By Ratih Putri</footer>
    
</body>
</html>